发现 18 处差异:

路径: critic.optim.optimizer_impl
  配置1: 'KEY_MISSING'
  配置2: 'torch.optim'
--------------------------------------------------
路径: critic.optim.optimizer
  配置1: 'KEY_MISSING'
  配置2: 'AdamW'
--------------------------------------------------
路径: critic.optim.override_optimizer_config
  配置1: 'KEY_MISSING'
  配置2: None

路径: actor_rollout_ref.actor.optim.optimizer_impl
  配置1: 'KEY_MISSING'
  配置2: 'torch.optim'
--------------------------------------------------
路径: actor_rollout_ref.actor.optim.optimizer
  配置1: 'KEY_MISSING'
  配置2: 'AdamW'
--------------------------------------------------
路径: actor_rollout_ref.actor.optim.override_optimizer_config
  配置1: 'KEY_MISSING'
  配置2: None
