# Modified from https://github.com/beikeni/github-runner-dockerfile/blob/main/Dockerfile
ARG BASE_IMAGE="ubuntu:22.04"
# Ubuntu 24.04 has broken dependencies for libicu. c.f. https://github.com/microsoft/linux-package-repositories/issues/135

FROM ${BASE_IMAGE}

ARG RUNNER_VERSION="2.323.0"
# Proxy settings will be inherited from host environment during build
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
# Prevents installdependencies.sh from prompting the user and blocking the image creation
ARG DEBIAN_FRONTEND=noninteractive

RUN apt update -y && apt upgrade -y && useradd -m docker
RUN apt install -y --no-install-recommends \
  curl jq build-essential libssl-dev libffi-dev python3 python3-venv python3-dev python3-pip

RUN cd /home/docker && mkdir actions-runner && cd actions-runner \
  && curl -O -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
  && tar xzf ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz

RUN chown -R docker ~docker && /home/docker/actions-runner/bin/installdependencies.sh

COPY start.sh start.sh

# make the script executable
RUN chmod +x start.sh

# since the config and run script for actions are not allowed to be run by root,
# set the user to "docker" so all subsequent commands are run as the docker user
USER docker

ENTRYPOINT ["./start.sh"]